{
    "cSpell.words": [
        "endpont",
        "endponts",
        "hotreload",
        "Postgrest",
        "restfill",
        "restpassword",
        "SECRITSUBAPASE",
        "signup",
        "subabase",
        "upsert",
        "URLSUBAPASE"
    ]
}